#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/GoStyle


spring.datasource.url= jdbc:postgresql://b1tde7xlumf5qndbhwpv-postgresql.services.clever-cloud.com:5432/b1tde7xlumf5qndbhwpv
spring.datasource.username=uhehbvqv3aiatvrtf8xu
spring.datasource.password=jzViRED1cUePAbiTqBsH
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver



#jdbc.class.driver=postgresql-42.2.9
#jdbc.db.url=jdbc:postgresql://localhost:5432/GoStyle?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.db.login=postgres
#jdbc.db.pwd=root